<!DOCTYPE html>
<html>
<head>
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Benjamin's Blog</h2>
</div>
<div class="row">
  <div class="leftcolumn">
    <h2>Add blog post</h2>
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <form method="POST">
        {% csrf_token %}
        {{ form.media }}
        {{ form.as_p }}
        <button class="btn btn-primary">Post</button>
        </form>
    </div>
  </div>
</div>
<a href="{% url 'index' %}"><button class="btn btn-primary">Back</button>

</body>
</html>
